# auto-apply-jobs-dogApp

./: .gitignore  appsettings.Example.json  dbdogapp.txt
JobBot.AI/: Class1.cs
JobBot.Core/: JobBotAutomation.Core.csproj
JobBot.Core/ApplyService/: GlassdoorApplyService.cs  clsWuzzufApplyService.cs
JobBot.Core/ApplyService/Linkedin/: clsExternalApplyHandlerOtherWay.cs  clsLinkedInApplyService.cs
JobBot.Scraper/: JobBot.Scraper.csproj  ScraperEngine.cs
JobBot.Scraper/AuthServiceACC/: ArcDevAuthService.cs  BaytAuthService.cs  DiceAuthService.cs  GlassdoorAuthService.cs  IndeedAuthService.cs  LinkedInAuthService.cs  WuzzufAuthService.cs  YCAuthService.cs
JobBot.Scraper/Iface/: IApplyService.cs  IJobScraper.cs  IPlatformAuthService.cs
TheApp/: Program.cs  Worker.cs  WorkerTheApp.csproj
TheApp/Properties/: launchSettings.json
bus/: bus.csproj  clsAppLogsService.cs  clsApplicationQuestionsService.cs  clsApplicationsService.cs  clsCandidateProfileService.cs  clsJobPostingsService.cs
db/: clsApplicationquestionsdb.cs  clsApplicationsDataLogic.cs  clsApplogsDataLogic.cs  clsCandidateprofileDataLogic.cs  clsJobpostingsDataLogic.cs  db.csproj
db/dbconection/: cls_connectionString.cs
wen to do apply jobs for me/: wen to do apply jobs for me.csproj  wen to do apply jobs for me.sln
wen to do apply jobs for me/Properties/: launchSettings.json
