<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TheApp-412bcb62-ac1a-454d-a119-774675dc7ca6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bus\bus.csproj" />
    <ProjectReference Include="..\JobBot.AI\JobBot.AI.csproj" />
    <ProjectReference Include="..\JobBot.Core\JobBotAutomation.Core.csproj" />
    <ProjectReference Include="..\JobBot.Scraper\JobBot.Scraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
